@media (max-width: 1200px)
  .container
    max-width: 960px

@media (max-width:992px)
  .container
    max-width: 760px
  .header
    &-box
      display: flex
      align-items: start
      flex-direction: column
  .formWrapper
    margin: 0
    padding: 30px 10px 10px 10px
  .form
    &-label
      &__text
        font-size: 12px
        font-weight: 700
  select
    margin: auto
    padding: 4px 4px
    //width: 150px
